<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="file.css">
<style>
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)}
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body id="bd">


<img id="myImg" class="main" src="2020-07-31.jpg" width="100%" height="300"><br /><br />
<h3 id="image-select-text"><i>Click any image below to check the details above</i></h3><br />
<table width="100%">
  <tr>
<td><img id="myImg" src="2020-09-15.jpg" class="pic1" alt="option" width="30%" height="150" onclick="Change()"></td>
<td><img id="myImg" src="2020-07-30.png" alt="option" class="pic2" width="30%" height="150" onclick="Change1()"></td>
<td><img id="myImg" src="2020-08-09 (1).jpg" class="pic3" class="pic3" alt="option" width="30%" height="150" onclick="Change2()"></td>
</tr>
<tr>
  <td><img id="myImg" src="2020-08-09.jpg" alt="option" class="pic4" width="30%" height="150" onclick="Change3()"></td>
<td><img id="myImg" src="2020-08-31.jpg" alt="option" class="pic5" width="30%" height="150" onclick="Change4()"></td>
<td><img id="myImg" src="2020-07-31.jpg" class="pic6" class="pic6" alt="option" width="30%" height="150" onclick="Change5()"></td>
</tr>
</table>
<h4><i><a id="home" href="index.html">click here to go to home page</a></i></h4>
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>
<script type="text/javascript">
  function Change() {
    document.getElementsByClassName('main')[0].src='2020-09-15.jpg';}
    function Change1() {
      document.getElementsByClassName('main')[0].src='2020-07-30.png';}
      function Change2() {
        document.getElementsByClassName('main')[0].src='2020-08-09 (1).jpg';}
        function Change3() {
          document.getElementsByClassName('main')[0].src='2020-08-09.jpg';}
          function Change4() {
            document.getElementsByClassName('main')[0].src='2020-08-31.jpg';}
            function Change5() {
              document.getElementsByClassName('main')[0].src='2020-07-31.jpg';}
</script>
</body>
</html>
